<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <img class=logo src="img/logo.svg" alt="immagine logo">
    </header>

    <!-- contenuto principale pagina -->
    <main>

        <!-- Titolo + immagini copertina -->
        <section class="copertina">

            <h1 class="titolo-articolo">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <div class="sottotitolo">
                Scritto da: <a href="">The Booleaner</a>
            </div>
            <div class="data">il 10/10/2020</div>
            <div class="immagini-di-copertina">
                <img src="img/tim-1.jpg" alt="tim-1">
                <img src="img/tim-2.jpg" alt="tim-2">
            </div>
            <div>1st Photo: John S. and James L. Knight Foundation</div>
            <div>2nd Photo: Wikimedia</div>

        </section>

        <!-- articolo -->
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo earum minus optio velit natus aut? Debitis totam minima quasi sunt iusto aperiam, sed accusantium nisi voluptatum, quam eius sit facere?<span class="evidenziato">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Illo earum minus optio velit natus aut? Debitis totam minima quasi sunt iusto aperiam, sed accusantium nisi voluptatum, quam eius sit facere?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo earum minus optio velit natus aut? Debitis totam minima quasi sunt iusto aperiam, sed accusantium nisi voluptatum, quam eius sit facere?
            </p>

            <div class="lista">

                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore ipsam nemo, doloribus harum, quod nesciunt accusantium.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore ipsam nemo, doloribus harum, quod nesciunt accusantium.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore ipsam nemo, doloribus harum, quod nesciunt accusantium.</li>
                </ul>

            </div>

            <table>
                <thead>
                    <th>
                        <td>lorem ispum data</td>
                        <td>lorem ispum data</td>
                        <td>lorem ispum data</td>
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repudiandae similique voluptatum consequuntur architecto, natus at commodi repellendus. Commodi ut optio, quasi eum veritatis accusantium nam animi ad dolor maiores.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo earum minus optio velit natus aut? Debitis totam minima quasi sunt iusto aperiam, sed accusantium nisi voluptatum,<span class="evidenziato">quam eius sit facere?Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Illo earum minus optio velit natus aut? Debitis totam minima quasi sunt iusto aperiam, sed accusantium nisi voluptatum, quam eius sit facere?
            </p>


        </div>
    </main>

    <!-- video suggeriti -->
    <footer>

    </footer>
    
</body>
</html>